# liferay-portal

./: build-test-batch.xml  source-formatter.properties  test.properties
modules/: .gitignore
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-brightness/: karma-coverage.conf.js  karma.conf.js  npm-shrinkwrap.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-brightness/.task-cache/: .digest
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-brightness/.task-cache/resources/metal-incremental-dom/src/: IncrementalDomRenderer.js.map
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-brightness/test/: BrightnessComponent.es.js
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-contrast/: karma-coverage.conf.js  karma.conf.js  npm-shrinkwrap.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-contrast/.task-cache/: .digest
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-contrast/.task-cache/resources/metal-incremental-dom/src/: IncrementalDomRenderer.js
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-contrast/test/: ContrastComponent.es.js
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-crop/: karma-coverage.conf.js  karma.conf.js  npm-shrinkwrap.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-crop/.task-cache/: .digest
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-crop/test/: CropComponent.es.js
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-effects/: karma-coverage.conf.js  karma.conf.js  npm-shrinkwrap.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-effects/.task-cache/: .digest
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-effects/test/: EffectsComponent.es.js
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-resize/: build.gradle  karma.conf.js  npm-shrinkwrap.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-resize/.task-cache/: .digest
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-resize/test/: ResizeComponent.es.js
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-rotate/: karma-coverage.conf.js  npm-shrinkwrap.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-rotate/.task-cache/: .digest
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-rotate/test/: RotateComponent.es.js
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-saturation/: karma-coverage.conf.js  karma.conf.js  npm-shrinkwrap.json  package.json
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-saturation/.task-cache/: .digest
modules/apps/foundation/frontend-image-editor/frontend-image-editor-capability-saturation/test/: SaturationComponent.js
modules/apps/foundation/frontend-js/frontend-js-react-web/: build.gradle
modules/apps/math/sequences-chart-web/: .project  bnd.bnd  build.gradle  build.xml
modules/apps/math/sequences-explorer-web/: .project  bnd.bnd  bower.json  build.gradle  build.xml
modules/apps/quick-note/quick-note-web/: bnd.bnd  bower.json
modules/frontend/frontend-es6-demo-web/: bnd.bnd
modules/frontend/frontend-es6-demo-web/.js-cache/: bower.json
modules/frontend/frontend-resources-integration/bower/portlet/: bnd.bnd  bower.json  build.gradle
modules/frontend/frontend-resources-integration/bower/standalone/: index.html  package.json
modules/frontend/frontend-resources-integration/bower/standalone/app/: main.js  repo.js
modules/frontend/frontend-resources-integration/bower/standalone_2/: bower.json
modules/frontend/frontend-resources-integration/bower/standalone_2/app/controllers/: bowerStandaloneController.js
modules/frontend/frontend-resources-integration/bower/standalone_2/views/: BowerStandalone.html
modules/frontend/frontend-resources-integration/jspm/portlet/: bnd.bnd
modules/frontend/frontend-resources-integration/jspm/standalone/: config.js  index.html  package.json
modules/frontend/frontend-resources-integration/jspm/standalone/app/: main.js  repository-list.js
modules/frontend/frontend-resources-integration/jspm/standalone/jspm_packages/npm/babel-runtime@5.8.34/: .jspm.errors
modules/frontend/frontend-resources-integration/npm/portlet/: bnd.bnd  build.gradle
modules/frontend/frontend-resources-integration/npm/standalone/: index.html  package.json
portal-web/: build.xml
portal-web/docroot/html/js/editor/: alloyeditor.jsp
portal-web/docroot/html/js/editor/alloyeditor_diffs/: alloyconfig.jsp
portal-web/docroot/html/js/editor/alloyeditor_diffs/assets/: alloy-editor-ocean.css
portal-web/docroot/html/js/editor/alloyeditor_diffs/buttons/: button_details.js  button_filter.js  button_rotate.js  button_speech.js
portal-web/docroot/html/js/editor/alloyeditor_diffs/toolbars/: toolbar-styles.js  toolbar_youtube.js
portal-web/docroot/html/js/editor/ckeditor_diffs/plugins/autocomplete/: autocomplete.js  plugin.js
(+9 files in other folders)
